# TumorXtract-Final

./: .gitattributes  how-to-run.md
Database/: TumorXtract042.bak
backend/TumorXtract/TumorXtract.Solution/TumorXtract.APIs/: Program.cs  TumorXtract.APIs.csproj  WeatherForecast.cs  appsettings.json
backend/TumorXtract/TumorXtract.Solution/TumorXtract.APIs/Controllers/: APIBaseController.cs  AccountsController.cs  AnalysisController.cs  AssistantsController.cs  BuggyController.cs  ErrorsController.cs  PatientsController.cs  WeatherForecastController.cs
backend/TumorXtract/TumorXtract.Solution/TumorXtract.APIs/DTOs/: AddressDto.cs  AnalysisDetectionResponseDto.cs  AnalysisDto.cs  AssistantBaseDto.cs  AssistantDto.cs  CreateAnalysisDto.cs  CreateAssistantDto.cs  CreatePatientDto.cs  CreatePatientWithAnalysisDto.cs  DoctorProfileDto.cs  FlaskPredictionResponse.cs  LinkAnalysisRequestDto.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs  SegmentationDto.cs  UpdateAssistantDto.cs  UpdateDoctorProfileDto.cs  UpdatePatientDto.cs  UserDto.cs
backend/TumorXtract/TumorXtract.Solution/TumorXtract.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
backend/TumorXtract/TumorXtract.Solution/TumorXtract.APIs/Extensions/: AddSwaggerExtension.cs  ApplicationServicesExtension.cs  IdentityServicesExtension.cs
backend/TumorXtract/TumorXtract.Solution/TumorXtract.APIs/Helpers/: AnalysisMaskPictureUrlResolver.cs  AnalysisMriScanPictureUrlResolve.cs  DoctorImagePictureUrlResolver.cs  FileHelper.cs  MappingProfiles.cs  Pagination.cs
backend/TumorXtract/TumorXtract.Solution/TumorXtract.Services/: TokenService.cs  TumorXtract.Service.csproj
(+117 files in other folders)
